version: '3'
services:
  application:
    image: gitea/gitea
    restart: always
    hostname: application
    ports:
      - "3000:3000"

  ldap:
    image: osixia/openldap:latest
    restart: always
    environment:
      - LDAP_ORGANISATION=${SERVER_NAME}
      - LDAP_DOMAIN=${LDAP_DOMAIN}
      - LDAP_BASE_DN=${LDAP_BASE_DN}
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
      - LDAP_TLS_VERIFY_CLIENT=never

    command: "--loglevel info --copy-service"
    volumes:
      - ldap:/var/lib/ldap
      - slapd:/etc/ldap/slapd.d
      - ./certificates:/container/service/slapd/assets/certs
    hostname: ldap

  lam:
    build:
      context: .
    image: ldapaccountmanager/lam:8.1
    restart: always
    environment:
      - LAM_SKIP_PRECONFIGURE=true
      - LAM_CONFIGURATION_DATABASE=files
      - LAM_DISABLE_TLS_CHECK=false
      - LAM_PASSWORD=${LAM_PASSWORD}
      - LAM_LANG=en_US
      - LDAP_SERVER=${LDAP_SERVER}
      - LDAP_DOMAIN=${LDAP_DOMAIN}
      - LDAP_BASE_DN=${LDAP_BASE_DN}
      - ADMIN_USER=cn=admin,${LDAP_BASE_DN}
    hostname: lam
    depends_on:
      - ldap
    volumes:
      - lamconfig:/var/lib/ldap-account-manager/config

volumes:
  lamconfig:
    driver: local
  ldap:
    driver: local
  slapd:
    driver: local
  gitea:
    driver: local